// Теоретичні питання
// 1. Що таке оператори в JavaScript і які їхні типи ви знаєте?
/*
В програмуванні оператори - це символи чи ключові слова, які використовуються для виконання конкретних операцій з даними. 
Оператори можуть використовуватися для арифметичних обчислень, порівнянь, логічних операцій, операцій над рядками та інших операцій з даними.
Основні типи операторів в JavaScript включають:
1. Арифметичні оператори:
+ (додавання)
- (віднімання)
* (множення)
/ (ділення)
% (залишок від ділення)

2. Оператори порівняння:
== (рівність)
=== (строга рівність, враховує тип)
!= (нерівність)
!== (строга нерівність, враховує тип)
> (більше)
< (менше)
>= (більше або рівне)
<= (менше або рівне)

3. Логічні оператори:
&& (логічне І)
|| (логічне АБО)
! (логічне НІ)

4. Оператори присвоєння:
= (присвоєння)
+= (додавання і присвоєння)
-= (віднімання і присвоєння)
*= (множення і присвоєння)
/= (ділення і присвоєння)

5. Тернарний оператор:
condition ? expr1 : expr2
Приклад:
let age = 20;
let status = (age >= 18) ? 'adult' : 'young';

*/

// 2. Для чого використовуються оператори порівняння в JavaScript? Наведіть приклади таких операторів.
/*
Оператори порівняння в JavaScript використовуються для порівняння двох значень і отримання результату, який є булевим значенням (true або false). 
Це дозволяє вам виконувати умовні дії в залежності від того, чи виконується певна умова.
Основні оператори порівняння включають:
1. Рівність (==): Порівнює два значення на рівність, без врахування типу.
5 == '5'; // true (конвертація типів)

2. Строга рівність (===): Порівнює два значення на рівність з врахуванням типу.
5 === '5'; // false (не враховує конвертацію типів)

3. Нерівність (!=): Перевіряє, чи два значення не рівні, без врахування типу.
10 != '10'; // false (конвертація типів)

4. Строга нерівність (!==): Перевіряє, чи два значення не рівні з врахуванням типу.
10 !== '10'; // true (не враховує конвертацію типів)

5. Більше (>), Менше (<), Більше або рівне (>=), Менше або рівне (<=): Використовуються для порівняння числових значень.
10 > 5; // true
20 < 15; // false
*/

// 3. Що таке операції присвоєння в JavaScript? Наведіть кілька прикладів операцій присвоєння.
/*
Операції присвоєння в JavaScript використовуються для призначення значення змінним. 
Оператор присвоєння має вигляд = і використовується для того, щоб змінити або встановити значення змінної на певний об'єкт, число, рядок чи інше значення.
Ось кілька прикладів операцій присвоєння:
1. Просте присвоєння (=):
let x = 1;
let a, b, c
a = b = c
2. Додавання і присвоєння (+=):
let y = 5;
y += 3; // Значення y стає 8 (аналогічно y = y + 3)
3. Віднімання і присвоєння (-=):
let z = 7;
z -= 2; // Значення z стає 5 (аналогічно z = z - 2)
4. Множення і присвоєння (*=):
let a = 3;
a *= 4; // Значення a стає 12 (аналогічно a = a * 4)
5. Ділення і присвоєння (/=):
let b = 20;
b /= 5; // Значення b стає 4 (аналогічно b = b / 5)
6. Залишок від ділення і присвоєння (%=):
let c = 17;
c %= 5; // Значення c стає 2 (аналогічно c = c % 5)
Ці операції дозволяють ефективно змінювати значення змінних в процесі виконання програми і є важливою частиною маніпулювання даними у JavaScript.
*/


// Практичні завдання
// 1. Створіть змінну "username" і присвойте їй ваше ім'я. Створіть змінну "password" і присвойте їй пароль (наприклад, "secret"). 
// Далі ми імітуємо введеня паролю користувачем. Отримайте від користувача значення його паролю і перевірте, чи співпадає воно зі значенням в змінній "password". 
// Виведіть результат порівнння в консоль.
let userName = "Anna";
let password = "secret";

let userInput = prompt("Enter your password, please: ");
if (userInput === password) {
    console.log("Password is correct.");
  } else {
    console.log("Password is incorrect.");
  }

// 2. Створіть змінну x та присвойте їй значення 5. Створіть ще одну змінну y та запишіть присвойте їй значення 3.
// Виведіть результати додавання, віднімання, множення та ділення
// змінних x та y у вікні alert.
let x = 5;
let y = 3;
let z = x + y;
let v = x - y;
let w = x * y;
let q = x / y;

alert(`Addition: ${z}`);
alert(`Subtraction: ${v}`);
alert(`Multiplication: ${w}`);
alert(`Division: ${q}`);